<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders</title>
    <style>
        div{
            color: red;
            padding: 3vw;
            margin: 4vw;
            border-style: solid;
            font-size: 8vw;
        }
        .a{
            border-color: green;
        }
        .b{
            border-color: navy yellowgreen tomato silver;
        }
        .c{
            border: 5px dotted gold;
        }
        .d{
            border: 5px solid red;
        }
        .e{
            border: 5px solid green;
        }
        .f{
            border: 5px dotted blue;
        }
    </style>
</head>
<body>
    <div class="a">Lorem ipsum</div>
    <div class="b">Lorem ipsum</div>
    <div class="c">Lorem ipsum</div>
    <div class="d">Lorem ipsum</div>
    <div class="e">Lorem ipsum</div>
    <div class="f">Lorem ipsum</div>
</body>
</html>